global
    daemon
    log logs5.papertrailapp.com:47440 local0
    log-send-hostname

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend http-in
    bind *:8000
    mode http
    option httplog
    log global
    default_backend servers

backend servers
    balance roundrobin
    server server1 172.23.0.5:8000 maxconn 32
    server server2 172.23.0.4:8000 maxconn 32