{% load static %}
<html lang="en">
    <head>
        <title>Portia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            .footer {
                text-align: center;
                bottom: 0;
                width: 100%;
                height: 45px;
                line-height: 40px; 
                background-color: #232C4B;
            }

            .main-content {
                width: 100%;
            }

            .main-block {
                width: 65%;
                margin-left: auto;
                margin-right: auto;
            }

            .status {
                margin-top: 0.5rem;
                width: 100% !important;
            }

            .status > .alert {
                width: 100% !important;
            }

            .main-title {
                margin-top: 1rem;
                display: inline-block;
            }

            .pet-card {
                width: 100% !important;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0.5rem;
            }

            .pet-detail-table {
                margin-bottom: 4rem;
            }

            .homepage-button {
                margin-bottom: 3rem !important;
                margin-top: 3rem !important;
            }

            .slide-img {
                height: 500px !important;
                object-fit: cover;
            }

            .highlight {
                background-color: yellow;
            }

            .form-field {
                margin-bottom: 30px;
                height: 38px;
            }

            .form-label{
                margin-bottom: 30px;
            }
            
            
            .form {
                margin-left: 70px;
                margin-bottom: 200px;
                width: 700px;
                margin-top: 50px; 
            }

            .form-dropdown {
               margin-right: 500px;
               height:30px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'homepage' %}">Portia: An Exotic Pet Store</a>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <form class="form-inline my-2 my-lg-0" name="search_form", method="post" action="{% url 'search' %}">
                    {% csrf_token %}
                    <input class="form-control mr-sm-2" type="search" name="keyword" placeholder="What do you like to pet?">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>

            {% if authenticated %}
            <a href="{% url 'create_new_pet' %}" class="btn btn-light">
                Create a new pet!
            </a>
            &nbsp;&nbsp;&nbsp;
            <div class="btn btn-light" role="alert">
                Logged in as {{ username }} &nbsp;
                <a href="{% url 'logout' %}">Log out</a>
            </div>
            {% else %}
            <a href="{% url 'register' %}" class="btn btn-light">Register</a>
            &nbsp;&nbsp;&nbsp;
            <a href="{% url 'login' %}" class="btn btn-light">Log in</a>
            {% endif %}

        </nav>

        <div class="main-content">
            {% block content %}
            {% endblock %}
        </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright @ 2019 Portia Team</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>